
<!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title>Greetings from FincFriends!</title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;} </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .ogf{width:100% !important;} </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"> <style type="text/css"> </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc48-5075{width:48.5075%!important;max-width:48.5075%;}.pc2-9851{width:2.9851%!important;max-width:2.9851%;}.xc568{width:568px!important;max-width:568px;}.xc536{width:536px!important;max-width:536px;}.pc49-0672{width:49.0672%!important;max-width:49.0672%;}.pc1-8657{width:1.8657%!important;max-width:1.8657%;}} </style> <style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc48-5075{width:48.5075%!important;max-width:48.5075%;}.moz-text-html .pc2-9851{width:2.9851%!important;max-width:2.9851%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .pc49-0672{width:49.0672%!important;max-width:49.0672%;}.moz-text-html .pc1-8657{width:1.8657%!important;max-width:1.8657%;} </style> <style type="text/css"> @media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;} @media only screen and (max-width:598px){.mn-checkbox[type="checkbox"]~.il{display:none!important;}.mn-checkbox[type="checkbox"]:checked~.il,.mn-checkbox[type="checkbox"]~.mn-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mn-checkbox[type="checkbox"]~.il>a{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open{display:none!important;}} </style> <style type="text/css"> u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;} @media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.v.s-8>div.il>a.l.m{padding-right:8px!important;}td.v.ico.s-8>div.il>a.l.m,td.v.ico.s-8 .mn-label{padding-bottom:8px!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}} </style> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <!--[if gte mso 9]> <style>li{text-indent:-1em;} </style> <![endif]--> </head> <body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#e5e5e5;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"></div> <div class="bg" style="background-color:#e5e5e5;" lang="en"> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"> <tr> <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]--> <div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;"> <!--[if mso | IE]> <table role="none" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:536px;"> <![endif]--> <div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" role="none"> <tr> <td style="vertical-align:middle;width:260px;"> <![endif]--> <div class="pc48-5075 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" class="i fw-1" style="font-size:0;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"> <tbody> <tr> <td style="width:140px;" class="fwm"> <img alt src="https://fincfriends.com/assets/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="140" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> <td style="vertical-align:top;width:16px;"> <![endif]--> <div class="pc2-9851 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style width="100%"> <tbody></tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> <td style="vertical-align:middle;width:260px;"> <![endif]--> <div class="pc48-5075 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5075%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"> <tbody> <tr> <td align="right" class="v s-8" style="font-size:0;word-break:break-word;"> <div class="il" style> <!--[if mso | IE]> <table role="none" border="0" cellpadding="0" cellspacing="0" align="right"> <tr> <td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"> <![endif]--> <td style="width:140px;" class="fwm"> <img alt src="https://rupeeredee.com/email/20b5dbeaf3cda72725c84c76f63102a0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="140" height="auto"> </td> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;"> <!--[if mso | IE]> <table role="none" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"> <![endif]--> <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" class="x m" style="font-size:0;padding-bottom:18px;word-break:break-word;"> <div style="text-align:center;"> </div> </td> </tr> <tr> <td align="left" class="x m" style="font-size:0;padding-bottom:18px;word-break:break-word;"> <div style="text-align:left;"> <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:1000;color:#3c3c3c;line-height:150%;">&nbsp;</span></p> <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;line-height:150%;">

<p style="Margin:0;mso-line-height-alt:150%">
  <span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:500;color:#3c3c3c;line-height:150%;">🎉 Your Payment Could Get You an iPhone 16!<br><br></span>

</p>

<p style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;">
  Dear customer,<br><br>
</p>
<p>&nbsp;</p>

   <p style="Margin:0;mso-line-height-alt:150%">
        <span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;line-height:150%;">
          We're running an exciting campaign where <strong> every ₹500 of payment you make</strong>  gives you <strong>1 chance to win amazing prizes!<br><br></strong>
        </span>

<p style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;">
  Every <strong>₹500 payment</strong> made before <strong> 25/05/2025 </strong> counts as <strong>1 ticket</strong> to win exciting rewards! The more you pay, the more chances you get! For example:
</p>
<ul style="margin: 8px 0; padding-left: 20px; font-family:Poppins,Arial,sans-serif; font-size:14px; color:#3c3c3c;">
  <li>🎟️ ₹500 = 1 ticket</li>
  <li>🌟 ₹2000 = 4 tickets</li>
  <li>🎯 ₹5000 = 10 tickets</li>
</ul>
<p>&nbsp;<br><br></p>

<p style="font-size:14px;font-family:Poppins,Arial,sans-serif;color:#3c3c3c;">
  <br>🌟 <strong>Prizes:</strong><br>
  📱 1x iPhone 16 worth ₹80,000<br>
  🌐 2x Amazon Vouchers worth ₹15,000 each<br>
  🎁 7x Amazon Vouchers worth ₹5,000 each
</p>
<p>&nbsp;</p>
<p style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;">
 <br> Winners will be contacted via SMS or by call. Don’t miss out!
</p>
<p>&nbsp;</p>

<div style="text-align:center; font-family:Poppins,Arial,sans-serif; font-size:13px; color:#3c3c3c; padding:16px;">
  📄 You can read the full <a href="https://fincfriends.com/pdf/fincfriends-lucky-draw-terms-and-conditions.pdf" target="_blank" style="color:#0066cc; text-decoration:underline;">Terms & Conditions</a> here.
</div>


</span></p> <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;line-height:150%;">&nbsp;</span></p> </div> </td> </tr> <tr> <td align="center" vertical-align="middle" class="b fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:207px;line-height:100%;"> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"> <tr> <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]--> <div class="r pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;"> <!--[if mso | IE]> <table role="none" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="width:536px;"> <![endif]--> <div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" role="none"> <tr> <td style="vertical-align:middle;width:263px;"> <![endif]--> <div class="pc49-0672 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.0672%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"> </table> </td> </tr> <tr> <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"> <div style="text-align:left;"> <p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;line-height:150%;">Warm Regards,</span></p> <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#3c3c3c;line-height:150%;">FincFriends</span></p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> <td style="vertical-align:top;width:10px;"> <![endif]--> <div class="pc1-8657 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.8657%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style width="100%"> <tbody></tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> <td style="vertical-align:middle;width:263px;"> <![endif]--> <div class="pc49-0672 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.0672%;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"> <tbody> <tr> <td align="right" class="o m" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;"> <!--[if mso | IE]> <table align="right" border="0" cellpadding="0" cellspacing="0" role="none"> <tr> <td> <![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"> <tbody> <tr class="e "> <td style="padding:0;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="none" style="width:136px;"> <tbody> <tr> <td style="font-size:0;height:40px;vertical-align:middle;width:136px;"> <a href="https://fincfriends.com/" target="_blank"> <img alt="FincFriends" title height="40" src="https://fincfriends.com/assets/images/logo.png" style="display:block;" width="136"></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div></body> </html>
